app.name=@appname@
war.name=${app.name}.war
context.root=/@appname@

ant.thirdparty.lib=/var/lib/ant-3rdparty

tomcat.home=/usr/local/@instance@
svn.repository=http://183.129.159.195:8181/svn/sdb/@appname@/@target@/@path@

svn.tag=HEAD
svn.checkout.dest=${basedir}/${app.name}
svn.user=pwan
svn.user.pwd=123456


build.dir=${basedir}/build
classes.dir=${build.dir}/classes

src.dir=${svn.checkout.dest}/src
web.dir=${src.dir}/main/webapp
webinf.dir=${web.dir}/WEB-INF
metainf.dir=${web.dir}/META-INF

static.root=/var/www/@appname@/static

update.css=true
update.js=true

agent.server.host=sdbagent
deploy.username=sdb
deploy.user.password=Deploy!123
