# auto-deploy

./: README.md  auto-deploy.sh  build.xml  deploy.properties  general.properties  nginx.conf  reload-static.sh  service
.svn/: wc.db
simple/: auto-deploy.sh  build.xml  general.properties
vhost/: http.conf  https.conf  static.conf
