http_port=8015
https_port=8115
server_port=8215
connector_port=8315
tomcat_template=/home/xpos/deploy/tomcat
tomcat_https_template=/home/xpos/deploy/tomcat-https
service_template=/home/xpos/deploy/service
