upstream @appname@ {
	session_sticky;
	check interval=3000 rise=2 fall=2 timeout=1000 type=ssl_hello;
    check_http_expect_alive http_2xx http_3xx;
}

server {
    listen       443;
    server_name www.xposs88.com;
    
    access_log  logs/@appname@.https.access.log  main;

    ssl   on;
    ssl_certificate  /usr/local/nginx/conf/ssl/www_xpos88_com_ee.crt;
    ssl_certificate_key  /usr/local/nginx/conf/ssl/xpos.key;
    ssl_session_timeout  5m;

    ssl_protocols  SSLv2 SSLv3 TLSv1;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;

    location / {
        rewrite ^(/.*)$ /@appname@ permanent;
    }
    
    location ^~ /@appname@/ {
        proxy_pass https://@appname@;
    }
   
   include vhost/static.conf;

}
